Proceso sin_titulo
	//Realizar un programa para determinar el sueldo de un empleado, teniendo en cuenta que 
	//si trabajo menos de 4 años la antigüedad será del 20% y si trabajo igual o más de 4 años 
	//del 40%. Sueldo a cobrar = (sueldo+sueldo)*%
	Definir sueldo , sueldoempleado , diass ,  sueldotrabajo como entero ;
	escribir " ingrese su sueldo actual ";
	leer sueldo ;
	escribir  " ingrese años trabajados  ";
	 leer trabajo ;
	
	si trabajo = 4 Entonces;
	 emple<-sueldo+sueldo*0,2;
		escribir " sueldo a cobrar ";
	FinSi
	
	
	
	
FinProceso
