Algoritmo Ejer9 
	
	Definir nombre, apellido, nombre_completo, nota Como Caracter
	tamaño = 1
	Dimension nombre_completo(tamaño)
	Dimension nota(tamaño)
	Para x<-1 Hasta tamaño Con Paso 1 Hacer
		Escribir "Nombre aprendiz                          Nota aprendiz "
		Escribir "1. CRISTIAN ANDRES GOMEZ CASTAÑEDA      Evaluacion: 8.0"     
		Escribir "2. KAROL MILENA HERNANDEZ AGUILAR       Evaluacion: 9.0"
		Escribir "3. OSCAR ANDRES LIZCANO CLARO           Evaluacion: 9.0"
		Escribir "4. LUNA ALEXANDRA MALAVER               Evaluacion: 10"
		Escribir "5. ANTHONY MANUEL MANTILLA PONTON       Evaluacion: 8.0"
		Escribir "6. IVAN DARIO MEJIA VILLABONA           Evaluacion: 10"
		Escribir "7. GABRIEL ALEJANDRO MORALES RUBIO      Evaluacion: 10"
		Escribir "8. YILBER STIVEN ORTIZ LARA             Evaluacion: 8.0"
		Escribir "9. PAULA ANDREA PATIÑO CASTRO           Evaluacion: 9.0"
		Escribir "10. JOSMAN ERASMO PEREZ AVENDAÑO         Evaluacion: 10"
		Escribir "11. YHAN DAVID PRADO RINCON              Evaluacion: 10"
		Escribir "12. JUAN FELIX RESTREPO OSPINA           Evaluacion: 10"
		Escribir "13. JAVIER STIVEN RINCON MOYANO          Evaluacion: 9.0"
		Escribir "14. JUAN CAMILO ROSERO CAMPAZ            Evaluacion: 9.0"
		Escribir "15. KEINER ALEJANDRO SERRANO ALVAREZ     Evaluacion: 9.0"
		Escribir "16. DAVID FERNANDO TOBON SOLEDAD         Evaluacion: 9.0"
		Escribir "17. JUAN DAVID VILLAMIZAR ESPINOSA       Evaluacion: 8.0"
		Escribir "18. MARIO ESTEBAN DIAZ SANCHEZ           Evaluacion: 5.0"
		Escribir "19. JUNIOR EDIMER ARIAS CASTELLANOS       Evaluacion: 10"
		Escribir "20. ANGELA LISETH AVELLANEDA BECERRA      Evaluacion: 10"
		Escribir "21. LEIMAR JOEL BAYONA ROJAS              Evaluacion: 9.0"
		Escribir "22. EFRAIN JOSE CARRASCAL OVALLES         Evaluacion: 9.0"
		Escribir "23. WANDER STEVEN CASAS SANDOVAL          Evaluacion: 9.0"
		Escribir "24. CRISTIAN CAMILO CONTRERAS VARGAS      Evaluacion: 7.0"
		Escribir "25. YEFERSON HERNAN DURAN SUAREZ          Evaluacion: 10"
		Escribir "26. JAIDER ALEXANDER ESTEBAN GONZALEZ     Evaluacion: 9.0"
		Escribir "27. EDWIN ALEXIS GIRALDO SALAZAR          Evaluacion: 9.0"
		Escribir "28. MAURICIO ALEJANDRO GOMEZ ACUÑA       Evaluacion: 10"
	Fin Para
FinAlgoritmo