Algoritmo Ejerc_1
	
	Definir num Como Entero;
	
	Escribir "Ingrse un numero de mes";
	Leer num;
	
	Si num==1 Entonces
		Escribir "El mes es Enero";
	SiNo 
		si num==2 Entonces
			Escribir "El mes es Febrero";
		sino
			si num==3 Entonces
				Escribir "El mes es Marzo";
			SiNo
				si num==4 Entonces
					Escribir "El mes es Abril";
				SiNo
					si num==5 Entonces
						Escribir "El mes es Mayo";
					SiNo
						si num==6 Entonces
							Escribir "El mes es Junio";
						SiNo
							si num==7 Entonces
								Escribir "El mes es Julio";
							SiNo
								si num==8 Entonces
									Escribir "El mes es Agosto";
								SiNo
									si num==9 Entonces
										Escribir "El mes es Septiembre";
									SiNo
										si num==10 Entonces
											Escribir "El mes es Octubre";
										SiNo
											si num==11 Entonces
												Escribir "El mes es Noviembre";
											SiNo
												si num==12 Entonces
													Escribir "El mes es Diciembre";
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
		
		
		
	Fin Si
	
	
	
	
	
	
	
	
FinAlgoritmo
