Funcion promedio<-calc(edad1, edad2, edad3)
    Definir promedio Como Real
    promedio = (edad1 + edad2 + edad3) / 3
    Devolver=promedio
FinFuncion
Algoritmo CalcularPromedioEdades
    Definir edad1, edad2, edad3, promedioEdades Como Entero
	
    Escribir "Ingrese la edad de la persona 1:"
    Leer edad1
	
    Escribir "Ingrese la edad de la persona 2:"
    Leer edad2
	
    Escribir "Ingrese la edad de la persona 3:"
    Leer edad3
	
    promedioEdades =calc(edad1, edad2, edad3)
	
    Escribir "El promedio de edad de las tres personas es:", promedioEdades
FinAlgoritmo



