Algoritmo Ejer9 
	
	Definir nombre, apellido, nombre_completo, nota Como Caracter
	tamaño = 1
	Dimension nombre_completo(tamaño)
	Dimension nota(tamaño)
	Para x<-1 Hasta tamaño Con Paso 1 Hacer
		Escribir "Nombre aprendiz                          Nota aprendiz "
		Escribir "1. JUNIOR EDIMER ARIAS CASTELLANOS       Evaluacion: 10"
		Escribir "2. ANGELA LISETH AVELLANEDA BECERRA      Evaluacion: 10"
		Escribir "3. LEIMAR JOEL BAYONA ROJAS              Evaluacion: 10"
		Escribir "4. EFRAIN JOSE CARRASCAL OVALLES         Evaluacion: 10"
		Escribir "5. WANDER STEVEN CASAS SANDOVAL          Evaluacion: 10"
		Escribir "6. CRISTIAN CAMILO CONTRERAS VARGAS      Evaluacion: 10"
		Escribir "7. YEFERSON HERNAN DURAN SUAREZ          Evaluacion: 10"
		Escribir "8. JAIDER ALEXANDER ESTEBAN GONZALEZ     Evaluacion: 10"
		Escribir "9. EDWIN ALEXIS GIRALDO SALAZAR          Evaluacion: 10"
		Escribir "10. MAURICIO ALEJANDRO GOMEZ ACUÑA       Evaluacion: 10"
		Escribir "11. CRISTIAN ANDRES GOMEZ CASTAÑEDA      Evaluacion: 10"     
		Escribir "12. KAROL MILENA HERNANDEZ AGUILAR       Evaluacion: 10"
		Escribir "13. OSCAR ANDRES LIZCANO CLARO           Evaluacion: 10"
		Escribir "14. LUNA ALEXANDRA MALAVER               Evaluacion: 10"
		Escribir "15. ANTHONY MANUEL MANTILLA PONTON       Evaluacion: 10"
		Escribir "16. IVAN DARIO MEJIA VILLABONA           Evaluacion: 10"
		Escribir "17. GABRIEL ALEJANDRO MORALES RUBIO      Evaluacion: 10"
		Escribir "18. YILBER STIVEN ORTIZ LARA             Evaluacion: 10"
		Escribir "19. PAULA ANDREA PATIÑO CASTRO           Evaluacion: 10"
		Escribir "20. JOSMAN ERASMO PEREZ AVENDAÑO         Evaluacion: 10"
		Escribir "21. YHAN DAVID PRADO RINCON              Evaluacion: 10"
		Escribir "22. JUAN FELIX RESTREPO OSPINA           Evaluacion: 10"
		Escribir "23. JAVIER STIVEN RINCON MOYANO          Evaluacion: 10"
		Escribir "24. JUAN CAMILO ROSERO CAMPAZ            Evaluacion: 10"
		Escribir "25. KEINER ALEJANDRO SERRANO ALVAREZ     Evaluacion: 10"
		Escribir "26. DAVID FERNANDO TOBON SOLEDAD         Evaluacion: 10"
		Escribir "27. JUAN DAVID VILLAMIZAR ESPINOSA       Evaluacion: 10"
		Escribir "28. MARIO ESTEBAN DIAZ SANCHEZ           Evaluacion: 10"
	Fin Para
FinAlgoritmo
