Algoritmo Jugadores
	Escribir "Ingrese un numero"
	Leer num
	Segun num Hacer
		1:
			Escribir "Arquero"
		2:
			Escribir "Defensa central"
		3:
			Escribir "Defensa lateral izquierdo"
		4: 
			Escribir "Defensa lateral derecho"
		5:
			Escribir "Bolante de contencion"
		6:
			Escribir "Bolante de creacion"
		7:
			Escribir "Cristiano ronaldo"
		8:
			Escribir "Bolante izquierdo"
		9:
			Escribir "Bolante centro"
		10:
			Escribir "Messi"
		11:
			Escribir "Bolante mixto"
			
        24: Escribir "Recuperacion de pelota"
		De Otro Modo:
			Escribir "Digite un numero que no esta jugando en la cancha en este momento"
	FinSegun
FinAlgoritmo
