Algoritmo conteo

Definir contador1, contador2, contador3, contador4, contador5, valor,i como Entero;
contador1<-0;
contador2<-0;
contador3<-0;
contador4<-0;
contador5<-0;

Para i<-1 Hasta 10 Con Paso 1 Hacer
	Escribir "Ingrese un valor:";
	Leer valor;
	
	Si valor >= 10 y valor <= 100 Entonces
		contador1 <- contador1 + 1;
	Sino Si valor > 0 y valor < 10 Entonces
		contador2 <- contador2 + 1; 

	Sino Si valor > 100 Entonces
		contador3 <- contador3 + 1; 

	Sino Si valor < 0 Entonces
		contador4 <- contador4 + 1; 
 
	Sino Si valor == 0 Entonces
		contador5 <-contador5+1;
	FinSi
finsi
finsi
finsi
finsi 
	
FinPara

Escribir "Cantidad de valores entre 10 y 100: ", contador1;
Escribir "Cantidad de valores mayores a 0 y menores a 10: ", contador2;
Escribir "Cantidad de valores mayores a 100: ", contador3;
Escribir "Cantidad de valores negativos: ", contador4;
Escribir "Cantidad de valores iguales a cero: ", contador5;

finalgoritmo



//Código realizado en 'Pseudocode' App for Android