Algoritmo Promediojs
  Definir suma, cantidad, valor, promedio,i como real;
  suma <- 0;
  cantidad <- 0;
  
  Para i <- 1 Hasta 10 Con Paso 1 Hacer
    Escribir "Ingrese el valor ", i;
    Leer valor;
    
    Si valor >= 5 Y valor <= 1500 Entonces
      suma <- suma + valor;
      cantidad <- cantidad + 1;
    FinSi
    
  FinPara
  
  Si cantidad > 0 Entonces
    promedio <- suma / cantidad;
    Escribir "El promedio de los valores entre 5 y 1500 es: ", promedio;
  Sino
    Escribir "No se ingresaron valores entre 5 y; 1500";
  FinSi
  
FinAlgoritmo

//Código realizado en 'Pseudocode' App for Android