Algoritmo juego_de_futbol
	Escribir "ingrese un numero"
	leer num 
	Segun num Hacer
		1:
			Escribir "arquero"
	    2:
			Escribir "defensa central"
		3:
			Escribir "defensa lateral izquierda"
		4:
			Escribir " defensa lateral derecho"
		5:
			Escribir "bolante de contención"
		6: 
			escribir " bolante de creacion"
		7:
			Escribir "Cristiano Ronaldo"
		8:
			Escribir "bolante izquierdo"
		9: 
			Escribir "delantero centro"
	    10:
			Escribir "messi"
		11:
			Escribir "bolante mixto"
	    12: 
			Escribir "recuperación de pelota "
		De Otro Modo:
			Escribir "digitastes un numero que no esta jugando en la cancha en este momento" 
	Fin Segun
	
FinAlgoritmo
