Algoritmo Ejercicio10mariposa 
	Dimension mariposa[16];
	mariposa[0]<- "                 ¶¶_    ¶¶ ";
	mariposa[1]<- "     ¶¶¶¶¶¶       ¶¶   ¶¶ ";
	mariposa[2]<- "    ¶¶¶¶¶¶¶¶¶      ¶  ¶ ";
	mariposa[3]<- "   ¶¶¶¶¶¶¶¶¶¶¶¶    ¶_¶ ";
	mariposa[4]<- "  ¶¶¶______¶¶¶¶   ¶    ¶¶¶¶¶";
	mariposa[5]<- "  ¶¶¶_________¶¶_¶__¶¶¶¶¶¶¶¶¶¶ ";
	mariposa[6]<- "  ¶¶¶_________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶ ";
	mariposa[7]<- "  ¶¶¶_________¶¶¶¶¶¶______¶¶¶¶ ";
	mariposa[8]<- "   ¶¶_________¶¶¶_________ ¶¶¶ ";
	mariposa[9]<-"   ¶¶________¶¶¶__________¶¶¶ ";
	mariposa[10]<-"    ¶¶______¶¶¶__________¶¶¶ ";
	mariposa[11]<-"     ¶¶¶___¶¶¶________ ¶¶¶¶ ";
	mariposa[12]<-"    ¶¶¶¶¶¶_¶_  ¶   ¶¶¶¶¶¶ ";
	mariposa[13]<-" ¶¶¶¶_ ¶¶¶      ¶¶¶ ¶¶¶¶ ";
	mariposa[14]<-" ¶¶¶¶¶¶¶¶        ¶¶¶¶¶¶¶¶¶ ";
	mariposa[15]<-"  ¶¶¶¶¶            ¶¶¶¶¶¶ ";
Para i<-1 Hasta 16-1 Con Paso 1 Hacer
Escribir mariposa[i];
Fin Para
FinAlgoritmo