Algoritmo Ejercicio7
	Definir num_min , num_max , intervalo1n,total1 Como Entero
	Escribir "para terminar el promagrama solo ingrese un numero mas alto al que ya le haya puesto antes al numero mayor"
	Escribir "ingrese el numero minimo "
	Leer nun_min
	Escribir "Ingrese un numero mayor"
	Leer num_max
	
	Mientras intervalo >= nummin Y intervalo <= num_max Hacer
		Escribir "Ingrese un numero"
		Leer intervalo
		total1<-total1+1
	FinMientras
	Escribir "la cantidad de numeros ingresados fue " total1
FinAlgoritmo