//desarrollar un seudocodigo con el uso de asignaciones y funciones que 
//que calcule el promedio de edad de tres personas .
Funcion calcular<- edad(p1,p2,p3)
	calcular<-(p1+p2+p3)/3;
FinFuncion
Proceso ejercicio_4
	definir p1,p2,p3 como entero ;
	escribir" PERSONA1" ;
	escribir " ingresar la edad ";
	leer p1;
	escribir "-----------*-------------";
	escribir" PERSONA2" ;
	escribir " ingresar la edad ";
	leer p2;
	escribir "-----------*-------------";
	escribir" PERSONA3" ;
	escribir " ingresar la edad ";
	leer p3;
	escribir "-----------*-------------";
	escribir edad(p1,p2,p3);
FinProceso
