Algoritmo barco
	
	Escribir espacios
	para x<-1 Hasta 5 Con Paso 1 Hacer
		espa<-"         "
		espacios<- espacios+espa
	Escribir " " espacios "           ________        ________         ________ "
	Escribir " " espacios "          |        |      |        |       |        |"
	Escribir " " espacios "          |        |      |        |       |        |"
	Escribir " " espacios "__________|________|______|________|_______|________|__________" 
	Escribir " " espacios "\                                                             /"
	Escribir " " espacios "  \  []    []      []    []        []     []       []    [] /"
	Escribir " " espacios "    \_____________________________________________________/"
	FinPara
	
FinAlgoritmo

Funcion mover<-moverbarco(num)

FinFuncion
