Algoritmo Ejercicio10
	Dimension mariposa[17]
	mariposa[1]<- "                 ¶¶_    ¶¶ "
	mariposa[2]<- "     ¶¶¶¶¶¶       ¶¶   ¶¶ "
	mariposa[3]<- "    ¶¶¶¶¶¶¶¶¶      ¶  ¶ "
	mariposa[4]<- "   ¶¶¶¶¶¶¶¶¶¶¶¶    ¶_¶ "
	mariposa[5]<- "  ¶¶¶______¶¶¶¶   ¶    ¶¶¶¶¶"
	mariposa[6]<- "  ¶¶¶_________¶¶_¶__¶¶¶¶¶¶¶¶¶¶ "
	mariposa[7]<- "  ¶¶¶_________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶ "
	mariposa[8]<- "  ¶¶¶_________¶¶¶¶¶¶______¶¶¶¶ "
	mariposa[9]<- "   ¶¶_________¶¶¶_________ ¶¶¶ "
	mariposa[10]<-"   ¶¶________¶¶¶__________¶¶¶ "
	mariposa[11]<-"    ¶¶______¶¶¶__________¶¶¶ "
	mariposa[12]<-"     ¶¶¶___¶¶¶________ ¶¶¶¶ "
	mariposa[13]<-"    ¶¶¶¶¶¶_¶_  ¶   ¶¶¶¶¶¶ "
	mariposa[14]<-" ¶¶¶¶_ ¶¶¶      ¶¶¶ ¶¶¶¶ "
	mariposa[15]<-" ¶¶¶¶¶¶¶¶        ¶¶¶¶¶¶¶¶¶ "
mariposa[16]<-"  ¶¶¶¶           ¶¶¶¶ "
Para i<-1 Hasta 16 Con Paso 1 Hacer
Escribir mariposa[i]
Fin Para
FinAlgoritmo